version: '3.8'

services:
  dpkvs-server:
    container_name: dpkvs-server
    env_file:
      - .env # this is a symlink to the actual deploy.env in the configs/build directory
    environment:
      DOCKER_BUILDKIT: 1
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    image: dpkvs-server-img:latest
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    volumes:
      - dpkvs-data:/app/data
    networks:
      - dpkvs-network
    restart: always
    healthcheck:
      test: ["CMD", "sh", "-c", "ps aux | grep dpkvs_server | grep -v grep"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

volumes:
  dpkvs-data:
    driver: local

networks:
  dpkvs-network:
    driver: bridge
